<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="eSocium.Web" Label="eSocium.Web" Category="Project" />
    <Node Id="AspNetMvc 4.0.20126.16343" Label="AspNetMvc 4.0.20126.16343" Category="Package" />
    <Node Id="AspNetRazor.Core 2.0.20126.16343" Label="AspNetRazor.Core 2.0.20126.16343" Category="Package" />
    <Node Id="AspNetWebApi 4.0.20126.16343" Label="AspNetWebApi 4.0.20126.16343" Category="Package" />
    <Node Id="AspNetWebApi.Core 4.0.20126.16343" Label="AspNetWebApi.Core 4.0.20126.16343" Category="Package" />
    <Node Id="AspNetWebPages.Core 2.0.20126.16343" Label="AspNetWebPages.Core 2.0.20126.16343" Category="Package" />
    <Node Id="EntityFramework 4.3.1" Label="EntityFramework 4.3.1" Category="Package" />
    <Node Id="EntityFramework.SqlServerCompact 4.3.2" Label="EntityFramework.SqlServerCompact 4.3.2" Category="Package" />
    <Node Id="jQuery.Ajax.Unobtrusive 2.0.20126.16343" Label="jQuery.Ajax.Unobtrusive 2.0.20126.16343" Category="Package" />
    <Node Id="jQuery.Validation.Unobtrusive 2.0.20126.16343" Label="jQuery.Validation.Unobtrusive 2.0.20126.16343" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Optimization 1.0.0-beta" Label="Microsoft.Web.Optimization 1.0.0-beta" Category="Package" />
    <Node Id="SqlServerCompact 4.0.8482.1" Label="SqlServerCompact 4.0.8482.1" Category="Package" />
    <Node Id="System.Json 4.0.20126.16343" Label="System.Json 4.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http 2.0.20126.16343" Label="System.Net.Http 2.0.20126.16343" Category="Package" />
    <Node Id="System.Net.Http.Formatting 4.0.20126.16343" Label="System.Net.Http.Formatting 4.0.20126.16343" Category="Package" />
    <Node Id="System.Web.Http.Common 4.0.20126.16343" Label="System.Web.Http.Common 4.0.20126.16343" Category="Package" />
    <Node Id="System.Web.Providers 1.1" Label="System.Web.Providers 1.1" Category="Package" />
    <Node Id="System.Web.Providers.Core 1.0" Label="System.Web.Providers.Core 1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AspNetMvc 4.0.20126.16343" Target="AspNetWebPages.Core 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetMvc 4.0.20126.16343" Target="AspNetRazor.Core 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetMvc 4.0.20126.16343" Target="System.Web.Http.Common 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetWebApi 4.0.20126.16343" Target="AspNetWebApi.Core 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetWebApi.Core 4.0.20126.16343" Target="System.Net.Http.Formatting 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetWebApi.Core 4.0.20126.16343" Target="System.Web.Http.Common 4.0.20126.16343" Category="Package Dependency" />
    <Link Source="AspNetWebPages.Core 2.0.20126.16343" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="AspNetWebPages.Core 2.0.20126.16343" Target="AspNetRazor.Core 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 4.3.2" Target="SqlServerCompact 4.0.8482.1" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 4.3.2" Target="EntityFramework 4.3.1" Category="Package Dependency" />
    <Link Source="Microsoft.Web.Optimization 1.0.0-beta" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="System.Net.Http.Formatting 4.0.20126.16343" Target="System.Net.Http 2.0.20126.16343" Category="Package Dependency" />
    <Link Source="System.Web.Providers 1.1" Target="System.Web.Providers.Core 1.0" Category="Package Dependency" />
    <Link Source="eSocium.Web" Target="AspNetMvc 4.0.20126.16343" Category="Installed Package" />
    <Link Source="eSocium.Web" Target="AspNetWebApi 4.0.20126.16343" Category="Installed Package" />
    <Link Source="eSocium.Web" Target="EntityFramework.SqlServerCompact 4.3.2" Category="Installed Package" />
    <Link Source="eSocium.Web" Target="jQuery.Ajax.Unobtrusive 2.0.20126.16343" Category="Installed Package" />
    <Link Source="eSocium.Web" Target="jQuery.Validation.Unobtrusive 2.0.20126.16343" Category="Installed Package" />
    <Link Source="eSocium.Web" Target="Microsoft.Web.Optimization 1.0.0-beta" Category="Installed Package" />
    <Link Source="eSocium.Web" Target="System.Json 4.0.20126.16343" Category="Installed Package" />
    <Link Source="eSocium.Web" Target="System.Web.Providers 1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>